# adnroid-master

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/danilo/myapplicationmobilehub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/api/idzt9jftjm4c/: InspectorAPIClient.java
app/src/main/java/com/amazonaws/mobile/api/idzt9jftjm4c/model/: CustomCalendarDeserializer.java  CustomCalendarSerializer.java  Empty.java  FindingModel.java  InspectorDTO.java  InspectorModel.java  RunModel.java  TargetDTO.java  TargetModel.java  TemplateModel.java
app/src/main/java/com/example/danilo/myapplicationmobilehub/activity/: AddTargetActivity.java  AuthenticatorActivity.java  MainActivity.java  NavigationActivity.java
app/src/main/java/com/example/danilo/myapplicationmobilehub/adapter/: FindingListAdapter.java  RunListAdapter.java  TargetListAdapter.java  TemplateListAdapter.java
app/src/main/java/com/example/danilo/myapplicationmobilehub/fragment/: AddTargetFragment.java  FindingFragment.java  FindingListFragment.java  RunFragment.java  RunListFragment.java  StarterFragment.java  TargetListFragment.java  TemplateFragment.java  TemplateListFragment.java
app/src/main/java/com/example/danilo/myapplicationmobilehub/notifications/: MyFirebaseMessagingService.java  PushListenerService.java
app/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_target.xml  activity_navigation.xml  app_bar_navigation.xml  content_navigation.xml  finding_list_adapter.xml  fragment_add_target.xml  fragment_finding.xml  fragment_finding_list.xml  fragment_run.xml  fragment_run_list.xml  fragment_starter.xml  fragment_target_list.xml  fragment_template.xml  fragment_template_list.xml  nav_header_navigation.xml  run_list_adapter.xml  target_list_adapter.xml  template_list_adapter.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/danilo/myapplicationmobilehub/: ExampleUnitTest.java
